pane	base	0	0	:	0	:/Users/sergey/code/fullstackapp/nxtest	1	zsh	:
pane	base	2	0	:	0	:/Users/sergey	1	vim	:vim /Users/sergey/.tmux.conf
pane	base	3	0	:	0	:/Users/sergey/code/src/github.com/Granulate/performance-studio/src/gprofiler/frontend	0	zsh	:
pane	base	3	0	:	1	:/Users/sergey/code/src/github.com/Granulate/performance-studio/src/gprofiler/frontend	1	node	:node /Users/sergey/.nvm/versions/node/v14.17.3/bin/yarn start-with-mock-api
pane	base	4	1	:*	0	:/Users/sergey/code/src/github.com/Granulate/performance-studio/src/gprofiler/frontend	0	vim	:vim src
pane	base	4	1	:*	1	:/Users/sergey/code/src/github.com/Granulate/performance-studio/src/gprofiler/frontend	1	node	:node /Users/sergey/.nvm/versions/node/v14.17.3/bin/yarn
pane	base	5	0	:-	0	:/Users/sergey/code/src/github.com/Granulate/gflame/example/dist	0	zsh	:
pane	base	5	0	:-	1	:/Users/sergey/code/src/github.com/Granulate/gflame	1	git	:/usr/local/bin/git log --graph --decorate --abbrev-commit --date=relative --pretty=format:%C(yellow)%h%C(reset) %C(black)%ad%C(reset) %C(blue)%an%C(reset)%C(red)%d%C(reset) %s
pane	base	6	0	:	0	:/Users/sergey/code/src/github.com/Granulate/gflame	0	node	:node /Users/sergey/.nvm/versions/node/v16.13.1/bin/yarn watch
pane	base	6	0	:	1	:/Users/sergey/code/src/github.com/Granulate/gflame	1	zsh	:
pane	base	7	0	:	0	:/Users/sergey/code/src/github.com/Granulate/gflame/src/engines	1	vim	:vim
pane	base	8	0	:	0	:/Users/sergey/code/nestjs-task-management	1	vim	:vim
pane	base	8	0	:	1	:/Users/sergey/code/nestjs-task-management	0	vim	:vim package.json
pane	base	8	0	:	2	:/Users/sergey/code/nestjs-task-management/src/tasks	0	vim	:vim src/app.module.ts
pane	base	8	0	:	3	:/Users/sergey/code/nestjs-task-management	0	zsh	:
pane	base	9	0	:	0	:/Users/sergey/code/nestjs-task-management/src/tasks	1	zsh	:
window	base	0	:zsh	0	:	b43e,178x41,0,0,1	:
window	base	2	:vim	0	:	b43f,178x41,0,0,2	:
window	base	3	:tmux-zoom	0	:	7d8b,178x41,0,0[178x10,0,0,3,178x30,0,11,17]	off
window	base	4	:node	1	:*	110e,178x41,0,0[178x30,0,0,5,178x10,0,31,18]	:
window	base	5	:gFlame	0	:-	6e0d,178x41,0,0[178x16,0,0,6,178x24,0,17,8]	off
window	base	6	:gFlame	0	:	8752,178x41,0,0[178x20,0,0,9,178x20,0,21,19]	off
window	base	7	:gFlame	0	:	5a4f,178x41,0,0,10	off
window	base	8	:vim	0	:	4886,178x41,0,0[178x16,0,0,12,178x14,0,17{89x14,0,17,13,88x14,90,17,14},178x9,0,32,15]	:
window	base	9	:zsh	0	:	5a55,178x41,0,0,16	:
state	base	
