pane	base	0	1	:*	0	:/Users/sergey/code/weski/exam/weski	1	zsh	:
pane	base	1	0	:-	0	:/Users/sergey/code/weski/exam/weski	0	node	:npm   
pane	base	1	0	:-	1	:/Users/sergey/code/weski/exam/weski/apps/api	1	zsh	:
pane	base	1	0	:-	2	:/Users/sergey/code/weski/exam	0	vim	:vim ../init.sh
pane	base	2	0	:	0	:/Users/sergey/code/fem-enterprise-patterns	1	zsh	:
pane	base	3	0	:	0	:/Users/sergey/code/chat-room/apps/api/src/app	1	vim	:vim apps/api/src/main.ts
pane	base	4	0	:	0	:/Users/sergey/code/realtime-form/apps/api/src	1	vim	:vim apps/api/src/main.ts
pane	base	5	0	:	0	:/Users/sergey/code/src/github.com/Granulate/performance-studio/src/gprofiler/backend-mock-api/src/fixtures/filters	0	vim	:vim src
pane	base	5	0	:	1	:/Users/sergey/code/src/github.com/Granulate/performance-studio/src/gprofiler/frontend	0	zsh	:
pane	base	5	0	:	2	:/Users/sergey/code/src/github.com/Granulate/performance-studio/src/gprofiler/frontend	1	zsh	:
pane	base	5	0	:	3	:/Users/sergey/code/src/github.com/Granulate/performance-studio/src/gprofiler/frontend	0	zsh	:
pane	base	6	0	:	0	:/Users/sergey/code/src/github.com/Granulate/gflame/src/engines	0	vim	:vim src
pane	base	6	0	:	1	:/Users/sergey/code/src/github.com/Granulate/gflame	0	zsh	:
pane	base	6	0	:	2	:/Users/sergey/code/src/github.com/Granulate/gflame	1	zsh	:
pane	base	7	0	:	0	:/Users/sergey/code/grow/pres1/src	0	vim	:vim src
pane	base	7	0	:	1	:/Users/sergey/code/grow/pres1	1	zsh	:
pane	base	8	0	:	0	:/Users/sergey/code/nestjs-task-management	0	vim	:vim
pane	base	8	0	:	1	:/Users/sergey/code/nestjs-task-management	0	vim	:vim package.json
pane	base	8	0	:	2	:/Users/sergey/code/nestjs-task-management/src/tasks	0	vim	:vim src/app.module.ts
pane	base	8	0	:	3	:/Users/sergey/code/nestjs-task-management	1	zsh	:
window	base	0	:NX	1	:*	b43e,178x41,0,0,1	off
window	base	1	:CONV	0	:-	d77a,178x41,0,0[178x13,0,0,41,178x27,0,14{109x27,0,14,59,68x27,110,14,60}]	off
window	base	2	:zsh	0	:	5a51,178x41,0,0,50	:
window	base	3	:WEBSOCKET	0	:	5a54,178x41,0,0,53	off
window	base	4	:WEBSOCKER_SRC	0	:	5a56,178x41,0,0,55	off
window	base	5	:FRONTEND	0	:	6f86,178x41,0,0[178x30,0,0,5,178x10,0,31{79x10,0,31,31,49x10,80,31,43,48x10,130,31,52}]	off
window	base	6	:gFlame	0	:	feef,178x41,0,0[178x26,0,0,6,178x14,0,27{104x14,0,27,8,73x14,105,27,44}]	off
window	base	7	:PRES1	0	:	8752,178x41,0,0[178x20,0,0,9,178x20,0,21,19]	off
window	base	8	:zsh	0	:	4886,178x41,0,0[178x16,0,0,12,178x14,0,17{89x14,0,17,13,88x14,90,17,14},178x9,0,32,15]	:
state	base	
