pane	base	0	0	:	0	:/Users/sergey/code/fullstackapp/nxtest	1	zsh	:
pane	base	2	0	:-	0	:/Users/sergey	1	vim	:vim ProfilesTopPanel.jsx
pane	base	3	1	:*	0	:/Users/sergey/.dotfiles	1	zsh	:
pane	base	4	0	:	0	:/Users/sergey/code/src/github.com/Granulate/gflame	1	zsh	:
pane	base	4	0	:	1	:/Users/sergey/.dotfiles/tmux/plugins-local	0	zsh	:
pane	base	5	0	:	0	:/Users/sergey/code/src/github.com/Granulate/gflame/example/dist	0	zsh	:
pane	base	5	0	:	1	:/Users/sergey/code/src/github.com/Granulate/gflame/example/dist	1	zsh	:
pane	base	6	0	:	0	:/Users/sergey/code/testapp	1	zsh	:
pane	base	7	0	:	0	:/Users/sergey/code/testapp/src/http/get-index	1	zsh	:
pane	base	8	0	:	0	:/Users/sergey/code/nestjs-task-management	1	zsh	:
pane	base	8	0	:	1	:/Users/sergey/code/nestjs-task-management	0	vim	:vim package.json
pane	base	8	0	:	2	:/Users/sergey/code/nestjs-task-management/src/tasks	0	vim	:vim src/app.module.ts
pane	base	8	0	:	3	:/Users/sergey/code/nestjs-task-management	0	zsh	:
pane	base	9	0	:	0	:/Users/sergey/code/nestjs-task-management/src/tasks	1	vim	:vim tasks/task.model.ts tasks/tasks.controller.ts tasks/tasks.module.ts tasks/tasks.service.ts
window	base	0	:zsh	0	:	b25e,80x24,0,0,1	:
window	base	2	:vim	0	:-	ea53,178x49,0,0,24	:
window	base	3	:tmux-zoom	1	:*	ea54,178x49,0,0,25	off
window	base	4	:zsh	0	:	d914,178x49,0,0[178x25,0,0,6,178x23,0,26,7]	:
window	base	5	:zsh	0	:	b219,178x49,0,0[178x24,0,0,8,178x24,0,25,9]	:
window	base	6	:zsh	0	:	6a4f,178x49,0,0,10	:
window	base	7	:zsh	0	:	6a50,178x49,0,0,11	:
window	base	8	:zsh	0	:	2b29,178x49,0,0[178x9,0,0,12,178x27,0,10{89x27,0,10,13,88x27,90,10,14},178x11,0,38,15]	:
window	base	9	:vim	0	:	6a55,178x49,0,0,16	:
state	base	
