pane	base	1	0	:	0	:/Users/sergey/code/src/github.com/Granulate/performance-studio/src/gprofiler/frontend/.storybook	1	vim	:vim src
pane	base	2	0	:	0	:/Users/sergey/code/src/github.com/Granulate/performance-studio/src/gprofiler/frontend	1	zsh	:
pane	base	3	0	:	0	:/Users/sergey/code/src/github.com/Granulate/performance-studio/src/gprofiler/frontend	1	zsh	:
pane	base	4	0	:	0	:/Users/sergey/code/src/github.com/Granulate/gflame	1	zsh	:
pane	base	4	0	:	1	:/Users/sergey/.dotfiles/tmux/plugins-local	0	zsh	:
pane	base	5	0	:	0	:/Users/sergey/code/src/github.com/Granulate/gflame/example/dist	0	zsh	:
pane	base	5	0	:	1	:/Users/sergey/code/src/github.com/Granulate/gflame/example/dist	1	zsh	:
pane	base	6	0	:	0	:/Users/sergey/code/testapp	1	zsh	:
pane	base	7	0	:	0	:/Users/sergey/code/testapp/src/http/get-index	1	vim	:vim src/http/get-index/index.js
pane	base	8	1	:*	0	:/Users/sergey/code/dsr-cli	1	zsh	:
pane	base	9	0	:-	0	:/Users/sergey/.dotfiles/tmux	1	vim	:vim
window	base	1	:vim	0	:	d440,178x49,0,0,3	:
window	base	2	:zsh	0	:	ea53,178x49,0,0,24	:
window	base	3	:tmux-zoom	0	:	d441,178x49,0,0,4	off
window	base	4	:zsh	0	:	ca87,178x49,0,0[178x25,0,0,11,178x23,0,26,12]	:
window	base	5	:zsh	0	:	b90a,178x49,0,0[178x24,0,0,13,178x24,0,25,14]	:
window	base	6	:zsh	0	:	6a54,178x49,0,0,15	:
window	base	7	:vim	0	:	6a55,178x49,0,0,16	:
window	base	8	:[tmux]	1	:*	6a56,178x49,0,0,17	:
window	base	9	:vim	0	:-	6a58,178x49,0,0,19	:
state	base	
