pane	base	0	0	:-	0	:/Users/sergey/code/weski/exam2	0	zsh	:
pane	base	0	0	:-	1	:/Users/sergey/code/weski/exam2	0	zsh	:
pane	base	0	0	:-	2	:/Users/sergey	1	zsh	:
pane	base	0	0	:-	3	:/Users/sergey/code/weski/exam2/weski	0	zsh	:
pane	base	1	1	:*	0	:/Users/sergey/code/weski/exam2/weski	1	zsh	:
pane	base	2	0	:	0	:/Users/sergey/code/fem-enterprise-patterns	1	zsh	:
pane	base	3	0	:	0	:/Users/sergey/code/chat-room/apps/api/src/app	1	vim	:vim apps/api/src/main.ts
pane	base	4	0	:	0	:/Users/sergey/code/realtime-form/apps/api/src	1	vim	:vim apps/api/src/main.ts
pane	base	5	0	:	0	:/Users/sergey/code/src/github.com/Granulate/performance-studio/src/gprofiler/backend-mock-api/src/fixtures/filters	0	zsh	:
pane	base	5	0	:	1	:/Users/sergey/code/src/github.com/Granulate/performance-studio	0	zsh	:
pane	base	5	0	:	2	:/Users/sergey/code/src/github.com/Granulate/performance-studio	1	zsh	:
pane	base	6	0	:	0	:/Users/sergey/code/src/github.com/Granulate/gflame/src/engines	0	zsh	:
pane	base	6	0	:	1	:/Users/sergey/code/src/github.com/Granulate/gflame	0	zsh	:
pane	base	6	0	:	2	:/Users/sergey/code/src/github.com/Granulate/gflame	1	zsh	:
pane	base	7	0	:	0	:/Users/sergey/code/grow/pres1/src	0	vim	:vim src
pane	base	7	0	:	1	:/Users/sergey/code/grow/pres1	1	zsh	:
pane	base	8	0	:	0	:/Users/sergey/code/nestjs-task-management	0	vim	:vim
pane	base	8	0	:	1	:/Users/sergey/code/nestjs-task-management	0	zsh	:
pane	base	8	0	:	2	:/Users/sergey/code/nestjs-task-management/src/tasks	0	vim	:vim src/app.module.ts
pane	base	8	0	:	3	:/Users/sergey/code/nestjs-task-management	1	zsh	:
pane	base	9	0	:	0	:/Users/sergey/code/weski/exam	0	vim	:vim exam/init.sh
pane	base	9	0	:	1	:/Users/sergey/code/weski/exam/test/libs/ui/src/lib/button	1	zsh	:
window	base	0	:WESKI	0	:-	4245,80x24,0,0[80x1,0,0{40x1,0,0,1,39x1,41,0,2},80x8,0,2,3,80x13,0,11,4]	off
window	base	1	:WESKI	1	:*	b262,80x24,0,0,5	off
window	base	2	:zsh	0	:	b263,80x24,0,0,6	:
window	base	3	:WEBSOCKET	0	:	b264,80x24,0,0,7	off
window	base	4	:WEBSOCKER_SRC	0	:	b265,80x24,0,0,8	off
window	base	5	:FRONTEND	0	:	b3c6,80x24,0,0[80x11,0,0,9,80x12,0,12{40x12,0,12,10,39x12,41,12,11}]	off
window	base	6	:gFlame	0	:	41b8,80x24,0,0[80x17,0,0,12,80x6,0,18{55x6,0,18,13,24x6,56,18,14}]	off
window	base	7	:PRES1	0	:	1455,80x24,0,0[80x11,0,0,15,80x12,0,12,16]	off
window	base	8	:zsh	0	:	8444,80x24,0,0[80x10,0,0,17,80x8,0,11{40x8,0,11,18,39x8,41,11,19},80x4,0,20,20]	:
window	base	9	:CONV	0	:	544c,80x24,0,0[80x11,0,0,21,80x12,0,12,22]	off
state	base	
