pane	base	0	0	:	0	:/Users/sergey/code/fullstackapp/nxtest	1	zsh	:
pane	base	2	0	:	0	:/Users/sergey	1	vim	:vim /Users/sergey/.tmux.conf
pane	base	3	0	:-	0	:/Users/sergey/code/src/github.com/Granulate/performance-studio/src/gprofiler/frontend	1	node	:node ./node_modules/.bin/yarn start-with-mock-api
pane	base	4	1	:*	0	:/Users/sergey/code/src/github.com/Granulate/performance-studio/src/gprofiler/frontend/src/components/flamegraph/newFlameGraph	1	vim	:vim src
pane	base	5	0	:	0	:/Users/sergey/code/src/github.com/Granulate/gflame/example/dist	0	zsh	:
pane	base	5	0	:	1	:/Users/sergey/code/src/github.com/Granulate/gflame	0	zsh	:
pane	base	5	0	:	2	:/Users/sergey/code/src/github.com/Granulate/gflame/example	1	zsh	:
pane	base	6	0	:	0	:/Users/sergey/code/src/github.com/Granulate/gflame	1	node	:node /Users/sergey/.nvm/versions/node/v16.13.1/bin/yarn watch
pane	base	7	0	:	0	:/Users/sergey/code/src/github.com/Granulate/gflame/src	1	vim	:vim src/plugins/utils/tree-clusters.js
pane	base	7	0	:	1	:/Users/sergey/code/src/github.com/Granulate/gflame/src/plugins/utils	0	zsh	:
pane	base	8	0	:	0	:/Users/sergey/code/nestjs-task-management	0	zsh	:
pane	base	8	0	:	1	:/Users/sergey/code/nestjs-task-management	1	vim	:vim package.json
pane	base	8	0	:	2	:/Users/sergey/code/nestjs-task-management/src/tasks	0	vim	:vim src/app.module.ts
pane	base	8	0	:	3	:/Users/sergey/code/nestjs-task-management	0	zsh	:
pane	base	9	0	:	0	:/Users/sergey/code/nestjs-task-management/src/tasks	1	zsh	:
window	base	0	:zsh	0	:	b43e,178x41,0,0,1	:
window	base	2	:vim	0	:	b43f,178x41,0,0,2	:
window	base	3	:tmux-zoom	0	:-	b440,178x41,0,0,3	off
window	base	4	:vim	1	:*	b442,178x41,0,0,5	:
window	base	5	:gFlame	0	:	e874,178x41,0,0[178x10,0,0,6,178x15,0,11,7,178x14,0,27,8]	off
window	base	6	:gFlame	0	:	b446,178x41,0,0,9	off
window	base	7	:gFlame	0	:	4b44,178x41,0,0[178x25,0,0,10,178x15,0,26,11]	off
window	base	8	:vim	0	:	da25,178x41,0,0[178x6,0,0,12,178x24,0,7{89x24,0,7,13,88x24,90,7,14},178x9,0,32,15]	:
window	base	9	:zsh	0	:	5a55,178x41,0,0,16	:
state	base	
