. ~/.dotfiles/zsh/includes/env
. ~/.dotfiles/zsh/includes/aliases
. ~/.dotfiles/zsh/includes/config

# Run z https://github.com/rupa/z
if [ -f ~/code/z/z.sh ]; then
  . ~/code/z/z.sh
fi

# Add colors to man pages
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
      man "$@"
}
