. ~/.dotfiles/zsh/includes/env.sh
. ~/.dotfiles/zsh/includes/aliases.sh
. ~/.dotfiles/zsh/includes/config.sh

# Include a file that can contain some important environment
# settings (like the ones generated by RVM)
if [ -f ~/.profile ]; then
  . ~/.profile
fi

# Run z https://github.com/rupa/z
if [ -f ~/code/z/z.sh ]; then
  . ~/code/z/z.sh
fi

# Add colors to man pages
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
      man "$@"
}

echo "                   ,%%%,       "
echo "                 ,%%%\` %==--   "
echo "                ,%%\`( '|       "
echo "               ,%%@ /\_/       "
echo "     ,%.-\"\"\"--%%% \"@@__        "
echo "    %%/             |__\`\      "
echo "   .%'\     |   \   /  //      "
echo "   ,%' >   .'----\ |  [/       "
echo "      < <<\`       ||           "
echo "       \`\\\         ||           "
echo "        )\\        )\           "
echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"

# Print the TODO file
export reminder_file="$HOME/.todo"
if [ -s "$reminder_file" ] ; then
  echo "TODO:"
  cat "$reminder_file"
fi
